#mysql 
diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.8.41:3306/lydb?useUnicode=true&characterEncoding=UTF-8
username=xingluo
password=Xingluo@)!%
database_name=lydb

#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.0.199:1521:jeecg
#username=jeecg
#password=jeecg
#database_name=jeecg

#postgre
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/jeecg
#username=postgres
#password=postgres
#database_name=jeecg

